version: "3.9"

services:
  bootnode:
    image: ethereum/client-go:alltools-v1.13.11
    ports:
      - "30301:30301/udp"
      - "30305:30305/udp"
    working_dir: /node
    volumes:
      - $PWD/bootnode:/node/bootnode
    command:
      bootnode
      -nodekey=bootnode/boot.key
      -addr=":30305"
      -verbosity=5

  node1:
    image: ethereum/client-go:alltools-v1.13.11
    ports:
      - "30306:30306"
      - "30306:30306/udp"
      - "8551:8551"
      - "8545:8545"
    working_dir: /node
    volumes:
      - $PWD/node1:/node/node1
    depends_on:
      - bootnode
    command:
      geth
      --datadir=node1
      --port=30306
      --ipcdisable
      --networkid=${CHAIN_ID}
      --unlock=0x${ACCOUNT1}
      --password=node1/password.txt
      --authrpc.port=8551
      --mine
      --miner.etherbase=0x${ACCOUNT1}
      --syncmode=full
      --http
      --http.addr="0.0.0.0"
      --allow-insecure-unlock
      --bootnodes="enode://${BOOTNODE_ADDRESS}@bootnode:0?discport=30305"
    # networks:
    #   chainnet:
    #     ipv4_address: 172.25.0.102

  node2:
    image: ethereum/client-go:alltools-v1.13.11
    ports:
      - "30307:30307"
      - "30307:30307/udp"
      - "8552:8552"
    working_dir: /node
    volumes:
      - $PWD/node2:/node/node2
    depends_on:
      - bootnode
    command:
      geth
      --datadir=node2
      --port=30307
      --ipcdisable
      --networkid=${CHAIN_ID}
      --unlock=0x${ACCOUNT2}
      --password=node2/password.txt
      --authrpc.port=8552
      --mine
      --miner.etherbase=0x${ACCOUNT2}
      --syncmode=full
      --bootnodes="enode://${BOOTNODE_ADDRESS}@bootnode:0?discport=30305"
    # networks:
    #   chainnet:
    #     ipv4_address: 172.25.0.103

# networks:
#   chainnet:
#     driver: bridge
#     ipam:
#       config:
#         - subnet: 172.25.0.0/24
