{
  "config": {
    "chainId": ${CHAIN_ID},
    "homesteadBlock": 0,
    "eip150Block": 0,
    "eip155Block": 0,
    "eip158Block": 0,
    "byzantiumBlock": 0,
    "constantinopleBlock": 0,
    "petersburgBlock": 0,
    "istanbulBlock": 0,
    "berlinBlock": 0,
    "clique": {
      "period": ${CLIQUE_PERIOD},
      "epoch": ${CLIQUE_EPOCH}
    }
  },
  "difficulty": "1",
  "gasLimit": "8000000",
  "extradata": "0x0000000000000000000000000000000000000000000000000000000000000000${ACCOUNT1}${ACCOUNT2}0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000",
  "alloc": {
    "${ACCOUNT1}": {
      "balance": "20000000000000000000"
    },
    "${ACCOUNT2}": {
      "balance": "20000000000000000000"
    }
  }
}
